; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Line2D",
"class": "PathLine",
"language": "GDScript",
"path": "res://Src/Enemies/PathLine.gd"
} ]
_global_script_class_icons={
"PathLine": ""
}

[application]

config/name="NbGameOff2021"
config/description="This is a simple kickstarter project for NimbleBeasts projects. It comes with some standard features and little helpers as well as a some stuff, no one has time for in a game jam.
"
run/main_scene="res://src/GameManager.tscn"
boot_splash/image="res://Assets/Menu/nbSplash.png"
config/icon="res://icon.png"

[autoload]

Global="*res://Src/_Autoloads/Global.gd"
Types="*res://Src/_Autoloads/Types.gd"
Events="*res://Src/_Autoloads/Events.gd"
Debug="*res://Src/_Autoloads/Debug.gd"
Ghosts="*res://Src/_Autoloads/Ghosts.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/width=320
window/size/height=180
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gui]

theme/custom_font="res://Assets/Fonts/DevLog_Default16.tres"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
ui_restart={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="objects"
2d_physics/layer_3="player"
2d_physics/layer_4="ghosts"

[rendering]

2d/options/use_nvidia_rect_flicker_workaround=true
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
2d/snapping/use_gpu_pixel_snap=true
2d/options/use_software_skinning=false
environment/default_clear_color=Color( 0.109804, 0.0862745, 0.0941176, 1 )
environment/default_environment="res://default_env.tres"
