[gd_scene load_steps=6 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.541176, 0.560784, 0.768627, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 2
border_color = Color( 0.541176, 0.560784, 0.768627, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.541176, 0.560784, 0.768627, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.847059, 0.501961, 0.219608, 1 )
expand_margin_left = 1.0
expand_margin_right = 1.0
expand_margin_top = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.109804, 0.0862745, 0.0941176, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 2
border_color = Color( 0.278431, 0.254902, 0.419608, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.278431, 0.254902, 0.419608, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 2
border_color = Color( 0.541176, 0.560784, 0.768627, 1 )

[node name="DefaultButton" type="Button"]
margin_right = 12.0
margin_bottom = 19.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
