[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Hud/ghost_slot.png" type="Texture" id=1]
[ext_resource path="res://Src/Hud/HudGhostIndicator.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "spawn"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 2, 2 ), Vector2( 1, 1 ) ]
}

[node name="HudGhostIndicator" type="TextureRect"]
margin_right = 16.0
margin_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 16, 16 )
rect_pivot_offset = Vector2( 8, 0 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/spawn = SubResource( 1 )
