[gd_scene load_steps=9 format=2]

[ext_resource path="res://Shaders/scroll_bg.gdshader" type="Shader" id=1]
[ext_resource path="res://Assets/Sky/Planets.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sky/dust.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sky/stars.png" type="Texture" id=4]
[ext_resource path="res://Src/ParallaxBackground.gd" type="Script" id=5]

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 1 )
shader_param/scroll_speed = 0.3

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 1 )
shader_param/scroll_speed = 0.4

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 1 )
shader_param/scroll_speed = 0.6

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource( 5 )

[node name="Layer1" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 1000, 200 )

[node name="Sprite" type="Sprite" parent="Layer1"]
material = SubResource( 5 )
texture = ExtResource( 4 )
centered = false

[node name="Layer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.3, 0.2 )
motion_mirroring = Vector2( 1000, 200 )

[node name="Sprite" type="Sprite" parent="Layer2"]
material = SubResource( 6 )
texture = ExtResource( 3 )
centered = false

[node name="Layer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.5, 0.7 )
motion_mirroring = Vector2( 1000, 200 )

[node name="Sprite" type="Sprite" parent="Layer3"]
material = SubResource( 7 )
texture = ExtResource( 2 )
centered = false
